* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

#bg {
    width: 100%;
    height: 125vh;
    background-image: url(./Assets/bg-2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

header {
    width: 100%;
    height: 10vh;
    background-color: navy;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    background: transparent;
    padding-top: 1.5vh;
}

.titre {
    width: 8vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

.titre span {
    color: rgb(255, 77, 0);
}

.titre h1 {
    color: white;
    margin-left: -15vw;
}

.titre_link {
    width: 55vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    margin-right: -10vw;
}

.titre_link a {
    text-decoration: none;
}

.titre_link a h2 {
    color: white;
    font-size: 1.2vw;
}

#home {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 6vh;
}

.home_content {
    margin-left: 4vw;
    color: white;
}

.home_content h1 {
    font-size: 5vw;
    width: 50vw;
}

.home_content p {
    padding-top: 5vh;
    padding-bottom: 5vh;
}

.home_content h2 {
    width: 13vw;
    height: 6vh;
    background-color: rgb(255, 77, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    color: white;
    font-size: 1.5vw;
}

#home-2 {
    width: 100%;
    height: 40vh;
    display: flex;
}

.content-1 {
    width: 34%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.content-1-1 {
    width: 24.5vw;
    margin-left: 5vw;
    color: white;
}

.content-1-1 h1 {
    font-size: 2.5vw;
    padding-bottom: 10px;
}

.content-1-1 p {
    line-height: 25px;
}

#page-1 {
    width: 100%;
    height: 100vh;
}

.page-1-content {
    width: 100%;
    height: 20vh;
    display: flex;
}

.page-1-content-titre {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-1-content-titre-1 {
    margin-left: -15vw;
}

.page-1-content-titre-1 h3 {
    font-size: 1vw;
}

.page-1-content-titre-1 h1 {
    font-size: 3vw;
}

.page-1-content-botton {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.content-botton {
    width: 7vw;
    height: 5vh;
    display: flex;
    margin-right: 4vw;
    margin-top: 2vh;
    gap: 7px;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

#botton-1 {
    width: 2.5vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 77, 0);
    background-color: white;
    border-radius: 50%;
    border: 1px solid rgb(255, 77, 0);
    transition: 0.8s ease-in;
}

#botton-2 {
    width: 2.5vw;
    height: 5vh;
    background-color: rgb(255, 77, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    border: 1px solid rgb(255, 77, 0);
    transition: 0.8s ease-in;
}


#botton-1:hover {
    background-color: rgb(255, 77, 0);
    color: white;
}

#botton-2:hover {
    background-color: white;
    color: rgb(255, 77, 0);
}

.page-1-content-2 {
    width: 100%;
    height: 70vh;
}

.card-content {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    overflow-x: scroll;
    margin-left: auto;
    margin-right: auto;
}

.card-content::-webkit-scrollbar {
    width: 12px;
    background-color: rgba(0, 0, 0, 0);
}


.card-1 {
    min-width: 19vw;
    height: 55vh;
    background-color: rgb(246, 255, 0);
    margin-left: 1vw;
    border-radius: 10px;
    transition: 0.5s ease-in;
    margin-right: 1vw;
}

#bg-1 {
    background-image: url(./Assets/england.jpg);
    background-position: center;
    background-size: cover;
}

#bg-2 {
    background-image: url(./Assets/new-york.jpg);
    background-position: center;
    background-size: cover;
}

#bg-3 {
    background-image: url(./Assets/germany.jpg);
    background-position: center;
    background-size: cover;
}

#bg-4 {
    background-image: url(./Assets/paris.jpg);
    background-position: center;
    background-size: cover;
}

#bg-5 {
    background-image: url(./Assets/sahara.jpg);
    background-position: center;
    background-size: cover;
}

#bg-6 {
    background-image: url(./Assets/roma.jpg);
    background-position: center;
    background-size: cover;
}

#bg-7 {
    background-image: url(./Assets/alasca.jpg);
    background-position: center;
    background-size: cover;
}

.content-card {
    width: 100%;
    height: 100%;
    transition: 0.5s ease-in;
    display: flex;
    justify-content: center;
    align-items: end;
    text-align: center;
    flex-wrap: wrap;
}

.content-card-2 {
    margin-bottom: 3vh;
    border-radius: 20px;
}

.content-card-2 h4 {
    color: white;
}

.content-card-2 h1 {
    padding-bottom: 2vh;
    color: white;
    font-size: 2.2vw;
    width: 100%;
}

.content-card-2 a {
    text-decoration: none;
}

.content-card-2 h3 {
    width: 10vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    color: rgba(255, 255, 255, 0.482);
    transition: 0.8s ease-in;
    font-size: 1vw;
}

.card-1:hover {
    transform: scale(1.1);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.299);

    .content-card {
        background-color: rgba(0, 0, 0, 0.479);
        border-radius: 10px;
    }

    .content-card-2 h3 {
        background-color: rgb(255, 77, 0);
        color: rgb(255, 255, 255);
    }
}

.page-1-content-3 {
    width: 100%;
    height: 10vh;
}

#page-2 {
    width: 100%;
    height: 70vh;
    display: flex;
    background-image: url(./Assets/bg-4.jpg);
    background-size: cover;
    background-position: center;
}

.page-2-content {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-page-2 {
    width: 70%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-page-2 h1 {
    font-size: 3vw;
    text-align: center;
    width: 100%;
    font-weight: 900;
}
.content-page-2 p {
    width: 27vw;
    text-align: center;
    font-weight: 900;
}
.video-1{
    width: 80%;
    height: 80%;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
}
.titre-3{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.titre-3-content{
    width: 30%;
    height: 100%;
}
.titre-3-content h2{
    color: rgb(255, 77, 0);
    font-size: 3vw;
    text-align: center;
    width: 100%;
}
.titre-3-content h3{
    font-size: 1vw;
    text-align: center;
    width: 5vw;
    margin-left: 1.8vw;
    font-size: 0.9vw;
    font-weight: 900;
}
.page-2-content-2 {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}
.info-botton{
    width: 100%;
    height: 10vh;
    margin-top: 1vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.info-botton a{
    text-decoration: none;
}
.info-botton h2{
    width: 10vw;
    height: 5vh;
    background-color: rgb(255, 77, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    color: white;
    font-size: 1.3vw;
    transition: 0.5s ease-in;
}
.info-botton h2:hover{
    box-shadow: 5px 5px 5px black;
}
.content-page-3 {
    width: 60%;
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-page-3 img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    filter: grayscale(50%);
}